In [1]:
import pandas as pd
import sqlite3 as sql
import plotly.graph_objects as go

In [25]:
connection = sql.connect("dashboard/financials.db")
cursor = connection.cursor()

In [26]:
df = pd.read_sql("SELECT * FROM Income_Statement_Qtr WHERE ticker == 'BB'", connection)

In [27]:
df

,ID,DATE,YEAR,QTR,TIMEFRAME,REVENUE,COSTOFREVENUE,GROSSPROFIT,RESEARCH,SGA,OTHEROPERATING,OPERATINGEXP,OPERATINGINC,TICKER
0,35,May-2021,2021,Q1,2021 Q1,174000000,60000000,114000000,57000000,73000000,42000000,172000000,-58000000,BB
1,36,Aug-2021,2021,Q2,2021 Q2,175000000,63000000,112000000,58000000,83000000,112000000,253000000,-141000000,BB
2,37,Nov-2021,2021,Q3,2021 Q3,184000000,67000000,117000000,57000000,77000000,-68000000,66000000,51000000,BB
3,38,Feb-2022,2022,Q4,2022 Q4,185000000,61000000,124000000,47000000,64000000,-133000000,-22000000,146000000,BB
4,39,May-2022,2022,Q1,2022 Q1,168000000,64000000,104000000,53000000,82000000,146000000,281000000,-177000000,BB
5,40,Aug-2022,2022,Q2,2022 Q2,168000000,62000000,106000000,54000000,86000000,13000000,153000000,-47000000,BB
6,41,Nov-2022,2022,Q3,2022 Q3,169000000,60000000,109000000,52000000,89000000,-30000000,111000000,-2000000,BB
7,42,Feb-2023,2023,Q4,2023 Q4,151000000,51000000,100000000,48000000,83000000,468000000,599000000,-499000000,BB
8,43,May-2023,2023,Q1,2023 Q1,373000000,194000000,179000000,54000000,99000000,37000000,190000000,-11000000,BB
9,44,Aug-2023,2023,Q2,2023 Q2,132000000,47000000,85000000,50000000,73000000,9000000,132000000,-47000000,BB
10,45,Nov-2023,2023,Q3,2023 Q3,175000000,48000000,127000000,42000000,85000000,11000000,138000000,-11000000,BB

In [28]:
# elements = [str(i) + " " + str(j) for i, j in zip(df["YEAR"], df["FRAME"])]
# df["TIMEFRAME"] = elements
df = df[["TIMEFRAME", "REVENUE", "COSTOFREVENUE", "GROSSPROFIT",
   "RESEARCH", "SGA", "OTHEROPERATING", "OPERATINGEXP", "OPERATINGINC"]]
df = df.set_index("TIMEFRAME")

In [29]:
df2 = df.iloc[::-1].T
df2

TIMEFRAME,2023 Q3,2023 Q2,2023 Q1,2023 Q4,2022 Q3,2022 Q2,2022 Q1,2022 Q4,2021 Q3,2021 Q2,2021 Q1
REVENUE,175000000,132000000,373000000,151000000,169000000,168000000,168000000,185000000,184000000,175000000,174000000
COSTOFREVENUE,48000000,47000000,194000000,51000000,60000000,62000000,64000000,61000000,67000000,63000000,60000000
GROSSPROFIT,127000000,85000000,179000000,100000000,109000000,106000000,104000000,124000000,117000000,112000000,114000000
RESEARCH,42000000,50000000,54000000,48000000,52000000,54000000,53000000,47000000,57000000,58000000,57000000
SGA,85000000,73000000,99000000,83000000,89000000,86000000,82000000,64000000,77000000,83000000,73000000
OTHEROPERATING,11000000,9000000,37000000,468000000,-30000000,13000000,146000000,-133000000,-68000000,112000000,42000000
OPERATINGEXP,138000000,132000000,190000000,599000000,111000000,153000000,281000000,-22000000,66000000,253000000,172000000
OPERATINGINC,-11000000,-47000000,-11000000,-499000000,-2000000,-47000000,-177000000,146000000,51000000,-141000000,-58000000

In [30]:
for i in df2.columns:
    if df2[i].dtype == "float64" or df2[i].dtype == "int64":
        df2[i] = df2[i]/1000
        df2[i] = [f"{int(j):,d}" for j in df2[i]]

In [31]:
df2

TIMEFRAME,2023 Q3,2023 Q2,2023 Q1,2023 Q4,2022 Q3,2022 Q2,2022 Q1,2022 Q4,2021 Q3,2021 Q2,2021 Q1
REVENUE,"175,000","132,000","373,000","151,000","169,000","168,000","168,000","185,000","184,000","175,000","174,000"
COSTOFREVENUE,"48,000","47,000","194,000","51,000","60,000","62,000","64,000","61,000","67,000","63,000","60,000"
GROSSPROFIT,"127,000","85,000","179,000","100,000","109,000","106,000","104,000","124,000","117,000","112,000","114,000"
RESEARCH,"42,000","50,000","54,000","48,000","52,000","54,000","53,000","47,000","57,000","58,000","57,000"
SGA,"85,000","73,000","99,000","83,000","89,000","86,000","82,000","64,000","77,000","83,000","73,000"
OTHEROPERATING,"11,000","9,000","37,000","468,000","-30,000","13,000","146,000","-133,000","-68,000","112,000","42,000"
OPERATINGEXP,"138,000","132,000","190,000","599,000","111,000","153,000","281,000","-22,000","66,000","253,000","172,000"
OPERATINGINC,"-11,000","-47,000","-11,000","-499,000","-2,000","-47,000","-177,000","146,000","51,000","-141,000","-58,000"